в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ CODEX_PRIMARY_PROMPT.md
в”‚   в”њв”Ђв”Ђ CODEX_TASKLIST.md
в”‚   в”њв”Ђв”Ђ DATA_SOURCES.md
в”‚   в”њв”Ђв”Ђ FUTURE_DISTRIBUTED_STORAGE_PRINCIPLES.md
в”‚   в”њв”Ђв”Ђ REFDATA_SCHEMA.md
в”‚   в”њв”Ђв”Ђ STORAGE_LAYOUT.md
в”‚   в”њв”Ђв”Ђ TARGET_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ Makefile
в”‚   в”њв”Ђв”Ђ conf.py
в”‚   в”њв”Ђв”Ђ index.rst
в”‚   в”њв”Ђв”Ђ installation.rst
в”‚   в”њв”Ђв”Ђ make.bat
в”‚   в”њв”Ђв”Ђ readme.rst
в”‚   в””в”Ђв”Ђ usage.rst
в”њв”Ђв”Ђ py_earnings_calls
в”‚   в”њв”Ђв”Ђ adapters
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ forecasts_finnhub.py
в”‚   в”‚   в”њв”Ђв”Ђ forecasts_fmp.py
в”‚   в”‚   в”њв”Ђв”Ђ transcript_bulk_utils.py
в”‚   в”‚   в”њв”Ђв”Ђ transcripts_kaggle.py
в”‚   в”‚   в”њв”Ђв”Ђ transcripts_local_tabular.py
в”‚   в”‚   в”њв”Ђв”Ђ transcripts_motley_fool_pickle.py
в”‚   в”‚   в””в”Ђв”Ђ transcripts_motley_fool.py
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в””в”Ђв”Ђ service.py
в”‚   в”њв”Ђв”Ђ pipelines
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ forecast_refresh.py
в”‚   в”‚   в”њв”Ђв”Ђ lookup_refresh.py
в”‚   в”‚   в”њв”Ђв”Ђ refdata_refresh.py
в”‚   в”‚   в”њв”Ђв”Ђ transcript_backfill.py
в”‚   в”‚   в”њв”Ђв”Ђ transcript_manifest.py
в”‚   в”‚   в””в”Ђв”Ђ transcript_import.py
в”‚   в”њв”Ђв”Ђ refdata
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ builder.py
в”‚   в”‚   в”њв”Ђв”Ђ normalize.py
в”‚   в”‚   в”њв”Ђв”Ђ sec_bootstrap.py
в”‚   в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”‚   в””в”Ђв”Ђ sources.py
в”‚   в”њв”Ђв”Ђ storage
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ paths.py
в”‚   в”‚   в””в”Ђв”Ђ writes.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”њв”Ђв”Ђ cli.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ identifiers.py
в”‚   в”њв”Ђв”Ђ http.py
в”‚   в”њв”Ђв”Ђ lookup.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ monitoring.py
в”‚   в”њв”Ђв”Ђ rate_limit.py
в”‚   в”њв”Ђв”Ђ reconciliation.py
в”‚   в”њв”Ђв”Ђ runtime_output.py
в”‚   в””в”Ђв”Ђ service_runtime.py
в”њв”Ђв”Ђ refdata
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ inputs
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ sec_sources
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ normalized
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ requirements
в”‚   в”њв”Ђв”Ђ dev.txt
в”‚   в”њв”Ђв”Ђ docs.txt
в”‚   в””в”Ђв”Ђ test.txt
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ bootstrap.sh
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ fixtures
в”‚   в”‚   в””в”Ђв”Ђ motley_fool
в”‚   в”‚       в”њв”Ђв”Ђ error_page.html
в”‚   в”‚       в”њв”Ђв”Ђ missing_body.html
в”‚   в”‚       в””в”Ђв”Ђ success_transcript.html
в”‚   в”њв”Ђв”Ђ test_api_app.py
в”‚   в”њв”Ђв”Ђ test_config.py
в”‚   в”њв”Ђв”Ђ test_forecast_adapters.py
в”‚   в”њв”Ђв”Ђ test_forecast_refresh.py
в”‚   в”њв”Ђв”Ђ test_lookup.py
в”‚   в”њв”Ђв”Ђ test_monitoring_reconciliation.py
в”‚   в”њв”Ђв”Ђ test_refdata_refresh.py
в”‚   в”њв”Ђв”Ђ test_refdata_sec_bootstrap.py
в”‚   в”њв”Ђв”Ђ test_storage_paths.py
в”‚   в”њв”Ђв”Ђ test_transcript_backfill.py
в”‚   в”њв”Ђв”Ђ test_transcript_bulk_import.py
в”‚   в””в”Ђв”Ђ test_transcript_kaggle_adapter.py
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ CODEX_PRIMARY_PROMPT.md
в”њв”Ђв”Ђ CODEX_TASKLIST.md
в”њв”Ђв”Ђ DATA_SOURCES.md
в”њв”Ђв”Ђ FUTURE_DISTRIBUTED_STORAGE_PRINCIPLES.md
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ PROJECT_STRUCTURE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REFDATA_SCHEMA.md
в”њв”Ђв”Ђ STORAGE_LAYOUT.md
в”њв”Ђв”Ђ TARGET_ARCHITECTURE.md
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ tox.ini
